# Mobile (Expo) env schema.
# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# Defaults:
#   - everything ships in the app bundle, so nothing here is truly sensitive.
#   - items without a value default to optional (`@defaultRequired=infer`).
#
# @defaultRequired=infer
# @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# @currentEnv=$NODE_ENV
# ----------

# Drives which .env.<env> file is loaded. EAS sets this to "production" for prod builds.
# @public @type=enum(development, production, test)
NODE_ENV=development

# Base URL of the Hono API the mobile app talks to.
# @required @type=url
# @example="http://localhost:8080"
API_BASE_URL=

# ImageKit URL endpoint.
# @required @type=url
IMAGEKIT_URL=

# ImageKit public key, used by the imagekit-javascript SDK in the app.
# @required
IMAGEKIT_PUBLIC_KEY=

# Sentry DSN for @sentry/react-native. Public by design.
# Optional: dev builds skip Sentry; only .env.production sets a real value.
# @optional @type=url
# @docs(https://docs.sentry.io/concepts/key-terms/dsn-explainer/)
SENTRY_DSN=
