# Server (Hono API) env schema.
# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# Defaults:
#   - items without a value default to optional (`@defaultRequired=infer`)
#   - everything is sensitive unless explicitly marked `@public`
#     (server-side secrets should never leak)
#
# @defaultRequired=infer
# @defaultSensitive=true
# @generateTypes(lang=ts, path=src/env.d.ts)
# @redactLogs
# ----------

# HTTP port the Hono server binds to.
# @public @type=port @required
PORT=8080

# Comma-separated list of allowed CORS origins. Falls back to localhost:5173 if unset.
# @public @optional @example="https://app.birdogey.com,https://www.birdogey.com"
CORS_ORIGINS=

# MongoDB connection string. Contains credentials.
# @required @type=string(startsWith=mongodb)
# @example="mongodb+srv://user:pass@cluster.mongodb.net"
MONGODB_URI=

# MongoDB database name.
# @public @required
MONGODB_NAME=

# Signing secret for short-lived access JWTs.
# @required @type=string(minLength=32)
JWT_SECRET=

# Signing secret for refresh JWTs. Must differ from JWT_SECRET.
# @required @type=string(minLength=32)
JWT_REFRESH_SECRET=

# ImageKit URL endpoint (e.g. https://ik.imagekit.io/your_id).
# @public @required @type=url
# @docs(https://imagekit.io/docs/api-reference/api-introduction/authentication)
IMAGEKIT_URL=

# ImageKit public API key (safe to expose in client uploads).
# @public @required
IMAGEKIT_PUBLIC_KEY=

# ImageKit private API key. Used server-side for signed-upload tokens.
# @required
IMAGEKIT_PRIVATE_KEY=

# reCAPTCHA v2/v3 server-side secret. Pairs with VITE_RECAPTCHA_SITE_KEY on web.
# @required
# @docs(https://developers.google.com/recaptcha/docs/verify)
RECAPTCHA_SECRET=

# Twilio Account SID (identifier, but treated as sensitive by Twilio guidance).
# @required @type=string(startsWith=AC)
# @docs(https://www.twilio.com/docs/iam/credentials/api)
TWILIO_ACCOUNT_SID=

# Twilio Auth Token.
# @required
TWILIO_AUTH_TOKEN=

# Twilio Verify Service SID used for SMS OTP.
# @required @type=string(startsWith=VA)
TWILIO_VERIFY_SERVICE_SID=

# Optional bypass code for local/dev OTP flows; if present, accepts this code without calling Twilio.
# @optional @type=string
TWILIO_BYPASS_CODE=

# Sentry DSN for server-side error reporting. Leave empty to disable Sentry.
# @optional @type=string
# @docs(https://docs.sentry.io/platforms/javascript/guides/node/)
SENTRY_DSN=

# Environment name reported to Sentry (e.g. "production", "staging"). Defaults to "development".
# @public @optional @type=string
SENTRY_ENVIRONMENT=
