# Web (Vite + Vue) env schema.
# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# Defaults:
#   - VITE_-prefixed items are public (inlined into the client bundle by Vite).
#   - everything else is sensitive (build-time only, never inlined).
#   - items without a value default to optional (`@defaultRequired=infer`).
#
# @defaultRequired=infer
# @defaultSensitive=inferFromPrefix(VITE_)
# @generateTypes(lang=ts, path=env.d.ts)
# @redactLogs
# @import(./.env.sentry-build-plugin, required=false)
# ----------

# Base URL of the Hono API the web app talks to.
# @required @type=url
# @example="http://localhost:8080"
VITE_BASE_API_URL=

# ImageKit URL endpoint, mirrors server's IMAGEKIT_URL so the client can render transformed URLs.
# @required @type=url
VITE_IMAGEKIT_URL=

# ImageKit public key, used by the browser SDK for authenticated uploads.
# @required
VITE_IMAGEKIT_PUBLIC_KEY=

# reCAPTCHA v2/v3 site key. Pairs with server's RECAPTCHA_SECRET.
# @required
# @docs(https://developers.google.com/recaptcha/docs/v3)
VITE_RECAPTCHA_SITE_KEY=

# Sentry DSN for the browser SDK. Public by design (Sentry DSNs are not secrets).
# @required @type=url
# @docs(https://docs.sentry.io/concepts/key-terms/dsn-explainer/)
VITE_SENTRY_DSN=

# Sentry auth token used by @sentry/vite-plugin to upload source maps at build time.
# Build-time only - never shipped to the browser.
# @required
# @docs(https://docs.sentry.io/account/auth-tokens/)
SENTRY_AUTH_TOKEN=
